{
  "type": "module",
  "name": "@bbars/sync",
  "version": "1.2.0",
  "description": "Package provides Teleport -- a tool with promise-like methods used to deliver data (looks like a Promise that you resolve from the outside). Also, it provides Channel -- multi-version of Teleport with an async iterator implemented.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --trace-warnings ./*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbars/js-sync.git"
  },
  "keywords": [
    "async",
    "promise",
    "channel",
    "teleport"
  ],
  "author": "Denis Borzenko (bars)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbars/js-sync/issues"
  },
  "homepage": "https://github.com/bbars/js-sync#readme",
  "devDependencies": {
    "mocha": "^9.2.0"
  }
}
